# jiayida-group

./: README.md  applypatch.bat  deploy  makepatch.bat  pom.xml  settings.xml
jiayida-admin/: .gitignore  pom.xml
jiayida-admin/scripts/db/: jydshop_users.ddl  login_user.ddl  login_user_view.ddl  setup.sql
jiayida-admin/src/main/java/com/joinway/admin/alipay/config/: AlipayConfig.java
jiayida-admin/src/main/java/com/joinway/admin/alipay/sign/: Base64.java  MD5.java  RSA.java
jiayida-admin/src/main/java/com/joinway/admin/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
jiayida-admin/src/main/java/com/joinway/admin/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
jiayida-admin/src/main/java/com/joinway/admin/bean/view/: LoginUserCountView.java
jiayida-admin/src/main/java/com/joinway/admin/controller/: WebController.java
jiayida-admin/src/main/java/com/joinway/admin/mapper/: AppMapper.java  JiayidaAdminMapper.java
jiayida-admin/src/main/java/com/joinway/admin/repository/: AppRepository.java  CountType.java  JiayidaAdminRepository.java
jiayida-admin/src/main/java/com/joinway/admin/service/: LoginUserStatResolver.java  LoginUserTableService.java
jiayida-admin/src/main/resources/: logback.xml
jiayida-admin/src/main/resources/mappers/: App.xml  JiayidaAdmin.xml
jiayida-admin/src/main/resources/spring/: app-context.xml  db-context.xml  plugins-context.xml
jiayida-admin/src/main/webapp/: center.html  config.json  header.html  login.html  main.html  register.html
jiayida-admin/src/main/webapp/WEB-INF/: web.xml
jiayida-admin/src/main/webapp/WEB-INF/views/: center.jsp  header.jsp  main.jsp  push_log_detail.jsp  ueditor_json.jsp  west.jsp
jiayida-admin/src/main/webapp/WEB-INF/views/alipay/: alipayapi.jsp  call_back_url.jsp  index.jsp  notify_url.jsp
jiayida-admin/src/main/webapp/WEB-INF/views/tabs/: AdminRole.jsp  AdminUser.jsp  LoginUser.jsp  PushLog.jsp  TreeMenu.jsp  admin_role.jsp  admin_user.jsp  api_stat.jsp  audit_statistics.jsp  broadcast.jsp  broadcast2.jsp  login_user.jsp  mass_push.jsp  push_log.jsp  ssh.jsp  tree_menu.jsp  user_stat.jsp  user_statistics.jsp
jiayida-admin/src/main/webapp/resources/commons/: common.js
jiayida-admin/src/main/webapp/resources/js/: admin.js  common.js  highcharts-options.js
jiayida-admin/src/test/java/com/joinway/admin/: BaseTest.java  ControllerTest.java
jiayida-admin/src/test/java/com/joinway/admin/bean/: MassPush.java
jiayida-admin/src/test/java/com/joinway/admin/client/: AppClient.java  CobotClient.java  PatchClient.java
jiayida-admin/src/test/java/com/joinway/admin/service/: AdminServiceTest.java
jiayida-admin/src/test/resources/spring/: cobot-servlet-test.xml
jiayida-common/: pom.xml
jiayida-common/src/main/java/com/joinway/common/bean/annotation/: LoginName.java  Password.java
jiayida-common/src/main/java/com/joinway/common/bean/domain/: LoginUser.java
jiayida-common/src/main/java/com/joinway/common/bean/validator/: LoginNameValidator.java
jiayida-mobile/: pom.xml
jiayida-mobile/src/main/java/com/joinway/mobile/alipay/config/: AlipayConfig.java
jiayida-mobile/src/main/java/com/joinway/mobile/alipay/sign/: Base64.java  MD5.java  RSA.java
jiayida-mobile/src/main/java/com/joinway/mobile/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
jiayida-mobile/src/main/java/com/joinway/mobile/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
jiayida-mobile/src/main/java/com/joinway/mobile/bean/form/: AuthForm.java  LoginForm.java  RegisterForm.java
jiayida-mobile/src/main/java/com/joinway/mobile/bean/view/: DemoItem.java  LoginView.java  LogoutView.java  UserView.java  VersionView.java
jiayida-mobile/src/main/java/com/joinway/mobile/controller/: MobileController.java  MobileWebController.java  UserController.java
jiayida-mobile/src/main/java/com/joinway/mobile/exception/: MobileErrorConstants.java  MobileException.java
jiayida-mobile/src/main/java/com/joinway/mobile/repository/: MobileRepository.java
jiayida-mobile/src/main/java/com/joinway/mobile/service/: MobileService.java  UserService.java
jiayida-mobile/src/main/java/com/joinway/mobile/utils/: ImIdMonitor.java
jiayida-mobile/src/main/resources/: logback.xml
jiayida-mobile/src/main/resources/mappers/: Mobile.xml
jiayida-mobile/src/main/resources/spring/: app-context.xml  db-context.xml  ehcache.xml
jiayida-mobile/src/main/webapp/WEB-INF/: web.xml
jiayida-mobile/src/main/webapp/WEB-INF/views/: demo.jsp
jiayida-mobile/src/main/webapp/WEB-INF/views/alipay/: alipayapi.jsp  call_back_url.jsp  index.jsp  notify_url.jsp  paySuccess.jsp
jiayida-mobile/src/test/java/com/joinway/mobile/client/: AppClient.java  SSOTestClient.java
jiayida-mobile/src/test/java/com/joinway/mobile/controller/: MobileControllerTest.java
jiayida-mobile/src/test/java/com/joinway/mobile/mapper/: AppMapperTest.java
