<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.joinway</groupId>
    <artifactId>jiayida-group</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>jiayida-mobile</artifactId>
  <packaging>war</packaging>
  
	<build>
		<finalName>jiayida-mobile</finalName>
	</build>

	<dependencies>
		<!-- provide -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.joinway</groupId>
			<artifactId>appx</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.joinway</groupId>
			<artifactId>utils</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.joinway</groupId>
			<artifactId>net</artifactId>
			<version>${framework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jpush-client</artifactId>
					<groupId>cn.jpush.api</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.joinway</groupId>
			<artifactId>jiayida-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>	
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.2.RELEASE</version>
			<scope>test</scope>
		</dependency> -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test-mvc</artifactId>
		  <version>1.0.0.M1</version>
		  <scope>test</scope>
		  <exclusions>
		    <exclusion>
		      <artifactId>spring-webmvc</artifactId>
		      <groupId>org.springframework</groupId>
		    </exclusion>
		    <exclusion>
		      <artifactId>spring-context</artifactId>
		      <groupId>org.springframework</groupId>
		    </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>  
</project>